<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_test_game"
        android:title="Test Game"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_result_game"
        android:title="Reulst Last Game"
        android:orderInCategory="100"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_commits"
        android:title="Commits"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>
